
______                    _   _            _    ___          _       _       _
| ___ \                  | \ | |          (_)  / _ \        | |     (_)     (_)
| |_/ / __ ___   __ _    |  \| | ___  _ __ _  / /_\ \_ __ __| |_   _ _ _ __  _
|  __/ '__/ _ \ / _` |   | . ` |/ _ \| '__| | |  _  | '__/ _` | | | | | '_ \| |
| |  | | | (_) | (_| |_  | |\  | (_) | |  | | | | | | | | (_| | |_| | | | | | |
\_|  |_|  \___/ \__, (_) \_| \_/\___/|_|  |_| \_| |_/_|  \__,_|\__,_|_|_| |_|_|
                 __/ |
                |___/              ${Ansi.BLUE}Basato su Spring Boot${spring-boot.formatted-version}

